# ElectronicScreen

./: README.md  pom.xml
src/libs/: EQ2008_Dll_Set.ini
src/libs/WaterFrame/: Thumbs.db
src/main/java/com/example/electronicscreen/: ElectronicScreenApplication.java
src/main/java/com/example/electronicscreen/config/: RestTemplateConfig.java  RestTemplateErrorHandler.java  WebConfiguration.java
src/main/java/com/example/electronicscreen/controller/: FileController.java
src/main/java/com/example/electronicscreen/service/: UtilService.java
src/main/java/com/example/electronicscreen/serviceimpl/: UtilServiceImpl.java
src/main/java/com/example/electronicscreen/util/: DllLibrary.java  ResultVM.java  Scheduler.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
